# --- Doughmination System Configuration ---
SYSTEM_TOKEN=your_pluralkit_token
JWT_SECRET=your_secure_random_string
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_password
ADMIN_DISPLAY_NAME=Administrator
CACHE_TTL=30
VITE_DOUGH_TURNSILE_SITE=your_dough_site_key_from_cloudflare
DOUGH_TURNSILE_SECRET=your_dough_secret_key_from_cloudflare

# --- Yuri Lover CDN ---
CDN_USERNAME=admin
CDN_PASSWORD=changeme
TURNSTILE_SECRET_KEY=your_secret_key_from_cloudflare
TURNSTILE_SITE_KEY=your_site_key_from_cloudflare
