{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " │ ",
    "color": {
      "keys": "light_blue"
    }
  },
  "modules": [
    {
      "type": "command",
      "key": "​",
      "text": "┌─────────────────────────────┐",
      "shell": "/usr/bin/bash"
    },
    {
      "type": "title",
      "key": "│ \uf468",         // Nerd Font user icon
      "color": {
        "user": "light_blue",
        "at": "white",
        "host": "magenta"
      }
    },
    "break",
    {
      "type": "command",
      "key": "│ \uf303",
      "text": "/usr/libexec/bazzite-fetch-image"
    },
    {
      "type": "os",
      "key": "│ \uf17c",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": "│ \uf2db",
      "format": "{1} {2}"
    },
    {
      "type": "uptime",
      "key": "│ \uf017"
    },
    {
      "type": "command",
      "key": "│ \uf017",
      "text": "date -d$(ls -alct / --time-style=full-iso|tail -1|awk '{print $6}') +'Spawned on %b %d %G'",
      "shell": "/usr/bin/bash"
    },
    "break",
    {
      "type": "host",
      "key": "│ \uf015"
    },
    {
      "type": "cpu",
      "key": "│ \uf2db"
    },
    {
      "type": "gpu",
      "key": "│ \uf2a8"
    },
    {
      "type": "memory",
      "key": "│ \uf538"
    },
    {
      "type": "disk",
      "key": "│ \uf0a0"
    },
    {
      "type": "battery",
      "key": "│ \uf240"
    },
    {
      "type": "gamepad",
      "key": "│ \uf11b"
    },
    "break",
    {
      "type": "de",
      "key": "│ \uf303"
    },
    {
      "type": "wm",
      "key": "│ \uf795"
    },
    {
      "type": "shell",
      "key": "│ \uf120"
    },
    {
      "type": "terminal",
      "key": "│ \uf120"
    },
    {
      "type": "packages",
      "key": "│ \uf4d6"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 4,
      "symbol": "circle",
      "key": "│"
    },
    {
      "type": "command",
      "key": "​",
      "text": "└─────────────────────────────┘",
      "shell": "/usr/bin/bash"
    }
  ]
}
